﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/normalize.css">
      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
   </head>
   <body>
      <!-- Start Of Header -->
      <div class="header">
         <div class="screen">
            <div class="left">
Mostafa Samer
               <a href="../../index.html"><h1>Sport - News</h1></a>
            </div>
            <div class="right">
               <ul>
                  <a href="html/football/home%20page%20of%20sports.html"><li>Football</li></a>|
                  <a href="html/Basketball/home.html"><li>Basketball</li></a>|
                  <a href="html/swimming/page1.html"><li>Swimming</li></a>|
                  <a href="html/tennis/3.html"><li>Tennis</li></a>|
                  <a href="html/Boxing/Boxing.html"><li>Boxing</li></a>|
                  <a href="html/fitness/index.html"><li>Fitness</li></a>|
                  <a href="html/american-football/page1.html"><li>American Football</li></a>|
                  <a href="html/volleyball/2.html"><li>volleyball</li></a>
               </ul>
            </div>
         </div>
      </div>
      <!-- End Of Header -->
      <!-- Start Of Contact -->
      <div class="contact">
         <div class="screen">
            <h1>Latest News From All Over The world</h1>
            <!-- tennis -->
            <div class="link">
               <img src="image/news1.jpg">
               <h3>Rafael Nadal wins unprecedented 10th Monte Carlo Masters ti</h3>
               <h4>April 23, 2017</h4>
               <p>
                  As the first men's tennis player in the Open era to win the same title 10 times, Rafael Nadal showed Sunday he's likely the best ever on clay after easily beating Albert Ramos-Vinolas 6-1, 6-3 in an all-Spanish final at the Monte Carl
                  <a href="html/tennis/3.html" ><span>Read more....</span></a>
               </p>
            </div>
            <!-- swimming -->
            <div class="link">
               <img src="image/news2.jpg">
               <h3>Michael Phelps chose to pose with all 28 of his Olympic medals</h3>
               <h4>April 21, 2017</h4>
               <p>
                  Michael Phelps chose to pose with all 28 of his Olympic medals for the first time for a Sports Illustrated cover shoot.The weight: 18 pounds, four ounces.Phelps has said in recent interviews that he had taken them all out
                  <a href="html/swimming/page1.html" ><span>Read more....</span></a>
               </p>
            </div>
            <!-- Registertion -->
            <div class="link">
               <div>
                  <label>Name</label>
                  <input type="text"/>
                  <label>E-mail</label>
                  <input type="text"/>
                  <label>Phone Number</label>
                  <input type="text"/>
                  <button>Submit</button>
               </div>
            </div>
            <!-- American -football -->
            <div class="link">
               <img src="image/news3.jpg">
               <h3>RB McCaffrey's historic night powers Stanford past UCLA, into playoff mix</h3>
               <h4>April 19, 2017</h4>
               <p>
                  PALO ALTO, Calif. — When Andrew Luck returns to Stanford in the summer, he likes to tease strength coach Shannon Turley about making sure the Cardinal program remains a meritocracy.
                  <a href="html/american-football/page1.html" ><span>Read more....</span></a>
               </p>
            </div>
            <!-- football -->
            <div class="link">
               <img src="image/news4.jpg">
               <h3>Liverpool beat Manchester City in the Champions</h3>
               <h4>April 26, 2017</h4>
               <p>
                  Liverpool beat Manchester City in the Champions League with a five-goal lead against a back-to-back goal by signing the strongest attacking line in the competition
                  <a href="html/football/home page of sports.html" ><span>Read more....</span></a>
               </p>
            </div>
            <!-- Basketball -->
            <div class="link">
               <img src="image/news5.jpg">
               <h3>Spain moved a step closer to defending their EuroBasket</h3>
               <h4>April 23, 2017</h4>
               <p>
                  Spain moved a step closer to defending their EuroBasket title by beating Turkey 73-56 in a last-16 clash in Istanbul, while Kristaps Porzingis helped Latvia advance.Three-time champions Spain maintained their 100 per cent record
                  <a href="html/Basketball/home.html" ><span>Read more....</span></a>
               </p>
            </div>
            <!-- fitness -->
            <div class="link">
               <img src="image/news7.jpg">
               <h3>1 & 1 mealplan - eating pattern for weight loss,</h3>
               <h4>April 23, 2017</h4>
               <p>
                  streamline and weight maintenance. This mealplan is an alternative to maintaining a strict diet that deprives you of your favorite foods and helps you manage your energy intake - long term. Low calorie,
                  <a href="html/fitness/index.html" ><span>Read more....</span></a>
               </p>
            </div>
            <!-- volleyball -->
            <div class="link">
               <img src="image/news6.jpg">
               <h3>The Turkish men’s volleyball Efeler Ligi club Galatasaray</h3>
               <h4>April 23, 2017</h4>
               <p>
                  A 38-year-old setter Hüseyin Koç left Galatasaray after two seasons in which he became the captain of the club.The name of his new club is unknown yet.By reading his social media posts, the impression is that he ended his professional career...
                  <a href="html/volleyball/2.html" ><span>Read more....</span></a>
               </p>
            </div>
            <!-- boxing -->
            <div class="link">
               <img src="image/news8.jpg">
               <h3>In his words: How Daniel Jacobs became boxing's 'Miracle Man' </h3>
               <h4>April 23, 2017</h4>
               <p>
                  A SMALL, BLACK door, just off a run-of-the-mill corner block in Brooklyn, opens to a dark, narrow flight of stairs that you'd hesitate to descend if not for the pictures of boxers, belts and trophies on the walls. At the bottom, once your eyes adjust
                  <a href="html/Boxing/Boxing.html" ><span>Read more....</span></a>
               </p>
            </div>
         </div>
      </div>
      <!-- End Of Contact -->
      <!-- Start Of Footer -->
      <div class="footer">
         <div class="screen">
            <div class="top">
               <div class="main">
                  <h3>About</h3>
                  <p>
                     Sport News is all types of  sports site made by students of faculty of computer science and information technology at helwan university .(Name of the site) is a non-profit , ad-free and product placement free global sports resource. All we care about is making you satisfied by giving you the latest news , history  and sport's champions and all competation results about the sport .©2018 Sport News
                  </p>
               </div>
               <div class="main">
                  <h3>Content</h3>
                  <ul class="alt">
                     <li>Football | Basketball</li><hr />
      					<li>Swimming | Tennis</li><hr />
               		<li>Boxing | Fitness</li><hr />
                  	<li>American-Football | volleyball</li>
                      <a href="html/contact.html"><button class="my-button-footer" style="margin-top:20px;">Contact Us</button></a>
               	</ul>
               </div>
               <div class="main social">
                  <h3>Social Media</h3>
                  <ul>
                     <li>
                        <img alt="" src="image/icons/twitter.png" />
                        <a href="#">Twitter</a>
                     </li>
                     <li>
                        <img alt="" src="image/icons/facebook.png" />
                        <a href="#">Facebook</a>
                     </li>
                     <li>
                        <img alt="" src="image/icons/instagram.png" />
                        <a href="#">Insatgram</a>
                     </li>
                     <li>
                        <img alt="" src="image/icons/youtube.png" />
                        <a href="#">Youtube</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="bottom">
               <hr />
               <p>
                  Copyright &copy; 2018 - SportNews
               </p>
            </div>
         </div>
      </div>
      <!-- End Of Footer -->
   </body>
</html>
<!--
#309fe6 blue
#999 grey
#171819 black
#fff white
-->

<!-- Old footer -->
<!--
<div class="footer">
   <div class="screen">
      <p>
         Copyright &copy; - 2018 - 2btal eldegetal
      </p>
   </div>
</div>
-->
